# HeatingControllerAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhrnjic/heatingcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhrnjic/heatingcontroller/: HeatingControllerApplication.java  LoadingActivity.java  MainActivity.java  NewSetpointActivity.java  ReloadActivity.java  SetpointCreateActivity.java  SetpointListActivity.java  SetpointListAdapter.java
app/src/main/java/com/nhrnjic/heatingcontroller/adapter/: SetpointListAdapter.java
app/src/main/java/com/nhrnjic/heatingcontroller/database/: SetpointDatabaseService.java  TemperatureDatabaseService.java
app/src/main/java/com/nhrnjic/heatingcontroller/exception/: ActionNotCompleteException.java  FieldNotSetException.java  MaxSetpointSizeException.java
app/src/main/java/com/nhrnjic/heatingcontroller/model/: DeviceAction.java  ErrorListener.java  Rules.java  Setpoint.java  SystemStatus.java  SystemStatusListener.java
app/src/main/java/com/nhrnjic/heatingcontroller/repository/: SetpointRepository.java
app/src/main/java/com/nhrnjic/heatingcontroller/service/: HeatingControlService.java  MqttService.java
app/src/main/res/layout/: activity_create_setpoint.xml  activity_loading.xml  activity_main.xml  activity_retry.xml  activity_setpoint_create.xml  activity_setpoint_list.xml  setpoint_item.xml  setpoint_list_item.xml
app/src/main/res/menu/: list_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nhrnjic/heatingcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
