<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set time"/>

            <Button
                android:id="@+id/new_setpoint_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Set day"/>

            <Button
                android:id="@+id/new_setpoint_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set time"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/day_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#E31414"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/new_setpoint_temperature_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Set temperature: 0 ℃"/>

            <SeekBar
                android:id="@+id/new_setpoint_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:layout_marginTop="15dp"
                android:progress="0" />

            <TextView
                android:id="@+id/temperature_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#E31414"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat configuration"/>

            <CheckBox
                android:id="@+id/new_setpoint_cb_workday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Every workday"/>

            <CheckBox
                android:id="@+id/new_setpoint_cb_weekend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Weekend"/>

            <TextView
                android:id="@+id/repeat_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textColor="#E31414"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/new_setpoint_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Save"/>

</LinearLayout>